{
  "profiles": {
    "ConsumerUnlockProcess": {
      "commandName": "Project",
      "environmentVariables": {
        "BOOK_URL": "https://livebook.manning.com/book/the-programmers-brain/",
        "RABBITMQ_URL": "localhost"
      }
    }
  }
}